<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>AutoSys | BH</title>
	<style type="text/css">
		*{padding: 0px; margin: 0px; list-style-type: none;}
		
		.text-white {color: rgb(255,255,255);}
		.text-red{color: rgb(255,0,0);}
		.bg-gray{background-color: rgb(158,158,158);}
		.h10{height: 10px;}
		.fl{float: left;}
		.fr{float: right;}
		.center{margin: 0 auto;}
		.clean{padding: 0; margin: 0;}
		
		.mright10{margin-right: 10px;}

		/*Nav bar top*/
		.top-header{max-height: 30px;background-color: rgb(5,10,5); margin-bottom: 30px;}
		.btn-nav-top{color: rgb(255,255,255); margin:0px;}
		.btn-nav-top > li{max-height: 30px; padding: 5px;}
		.btn-nav-top > li > a{color: rgb(255,255,255);text-decoration: none;}
		.btn-nav-top > li > a > span{margin:0 5px;}
		.btn-nav-top > li:hover{background-color: rgba(255,255,255,0.4);}
		/*Nav bar top*/

		/*Table Content*/
		.car-photo{width: 100px;}
		.remove {color: rgb(255,0,0);}
		.remove:hover{color: rgb(158,158,158);}

		/*Table Content*/


		/*Modal*/
		.window{
			display:none;
			
			position:absolute;
			left:0;
			top:0;
			background:#FFF;
			z-index:9900;
			padding:10px;
			border-radius:10px;
		}

		#mascara{
			display:none;
			position:absolute;
			left:0;
			top:0;
			z-index:9000;
			background-color:#000;
		}

		.fechar{display:block; text-align:right;}

		
	</style>
</head>
<body>
<div class="container-fluid ">
	<header class="top-header fixed row">
		<div class="col-md-6">
			<ul class="btn-nav-top">
				<li class="fl"><a href="#janela1" rel="modal"><span class="glyphicon glyphicon-plus-sign text-white"></span>Novo Veículo</a></li>
				<li class="fl"><a class="" href=""><span class="glyphicon glyphicon-list-alt text-white"></span>Listar Veículos</a></li>
			</ul>
		</div>
		<div class="col-md-6">
			<ul class="btn-nav-top">
				<li class="fr"><a href=""><span class=" glyphicon glyphicon glyphicon-off text-white"></span>Logout</a></li>
			</ul>
		</div>
	</header>
	<section class="row container center">
		
		<a href="#janela1" rel="modal">Janela modal</a>
 
<div class="window" id="janela1">
    <a href="#" class="fechar">X Fechar</a>
    <form>
			<fieldset class="">
				<legend>Novo Veículo</legend>
				<div class="form-group col-md-6">
					<label for="nome">Nome</label>
					<input class="form-control" type="text" name="name" required>
				</div>
				<div class="form-group col-md-6">
					<label for="placa">Placa</label>
					<input class="form-control" type="text" name="placa" required>
				</div>
				<div class="form-group col-md-6">
					<label for="grupo">Tipo</label>
					<select class="form-control" name="grupo" required>
						<option value="esportivo">Esportivo</option>
					</select>
				</div>
				<div class="form-group col-md-6">
					<label for="status">Status</label>
					<select class="form-control" name="status" disabled>
						<option value="disponivel">Disponível</option>
						<option value="locado">Locado</option>
						<option value="oficina">Oficina</option>
					</select>
				</div>
				<div class="form-group col-md-12">
					<label for="file-photo">Selecione a foto</label>
					<input type="file" id="file-photo">
				</div>
				<div class="form-group col-md-6">
					<button class="btn btn-success">Gravar</button>
				</div>
			</fieldset>
		</form>
</div>
 
 
<!-- mascara para cobrir o site -->  
<div id="mascara"></div>
	</section>
</div>
</body>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
    $("a[rel=modal]").click( function(ev){
        ev.preventDefault();
 
        var id = $(this).attr("href");
 
        var alturaTela = $(document).height();
        var larguraTela = $(window).width();
     
        //colocando o fundo preto
        $('#mascara').css({'width':larguraTela,'height':alturaTela});
        $('#mascara').fadeIn(1000); 
        $('#mascara').fadeTo("slow",0.8);
 
        var left = ($(window).width() /2) - ( $(id).width() / 2 );
        var top = ($(window).height() / 2) - ( $(id).height() / 2 );
     
        $(id).css({'top':top,'left':left});
        $(id).show();   
    });
 
    $("#mascara").click( function(){
        $(this).hide();
        $(".window").hide();
    });
 
    $('.fechar').click(function(ev){
        ev.preventDefault();
        $("#mascara").hide();
        $(".window").hide();
    });
});
</script>
</html>
